<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/badgeListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_badges_list"
        android:title="@string/badges_menu"/>

    <item
        android:id="@+id/userListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user_list"
        android:title="@string/users_menu"/>

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_menu"/>

</menu>